# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

def task1 ():
    day = input('Введите день недели: ')
    match day:
        case '1':
            print ('Понедельник')
        case '2':
            print ('Вторник')
        case '3':
            print ('Среда')
        case '4':
            print ('Четверг')
        case '5':
            print ('Пятница')
        case '6':
            print ('Суббота')
        case '7':
            print ('Воскресенье')
        case unknown_command:
            print('Такого дня нет')



# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,1
# A (7,-5); B (1,-1) -> 7,21

def task2 ():
    a1 = float(input('Введите координату x1 точки A: '))
    a2 = float(input('Введите координату y1 точки A: '))
    b1 = float(input('Введите координату x2 точки B: '))
    b2 = float(input('Введите координату y2 точки B: '))

    import math
    print (f'Расстояние между точками А(x1;y1) и B(x2;y2) равно {round(math.sqrt(((b1 - a1)**2 + (b2 - a2)**2)),2)}')



# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

def task3():
    a = int(input('Введите номер четверти: '))
    if a == 1:
        print ('x > 0, y > 0')
    elif a == 2:
        print ('x < 0, y > 0')
    elif a == 3:
        print ('x < 0, y < 0')
    elif a == 4:
        print ('x > 0, y < 0')
    else:
        print ('Неправильно введен номер четверти')



# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

def task4():
    import math

    numbers = float(input('Введите число N: '))

    numbers = abs(numbers)
    numbers = math.floor(numbers)

    for i in range (1, numbers + 1):
        if i % 2 == 0:
            print (i, end = ' ')



# Навигация по задачам в ДЗ №1

numberTask = int(input("Введите номер задачи (1, 2, 3, 4): "))
if numberTask == 1:
    task1()
elif numberTask == 2:
    task2()
elif numberTask == 3:
    task3()
elif numberTask == 4:
    task4()
